# SonarScanner properties file

## Server
sonar.host.url=https://sonarqube.cs.ui.ac.id/
sonar.login=$SONAR_LOGIN

## Project configuration
sonar.projectKey=$SONAR_PROJECT_KEY

## Path to sources
sonar.sources=src
sonar.exclusions=coverage/*,public/*,**/test/**,**/reportWebVitals.js,**/index.js,**/api/**,**/__test__/**,**/*StyledComponents.*,**/tests/**,**/_test_/**,*.test.js,*.test.jsx,**/*.test.js,**/*.test.jsx,src/firebase.js,src/axiosInstance.js,src/setupTests/js

#JS coverage report
sonar.coverage.cobertura.reportPaths=coverage/cobertura-coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.junit.reportPaths=junit.xml

## Source encoding
sonar.sourceEncoding=UTF-8
